{
  "name": "coursebook-server",
  "version": "0.0.0",
  "private": true,
  "description": "Backend server for coursebook",
  "main": "server.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunoda/coursebook-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arunoda/coursebook-server/issues"
  },
  "homepage": "https://github.com/arunoda/coursebook-server#readme",
  "engines": {
    "node": "6.x.x"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2"
  }
}
